config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  ruby_on_rails: "Ruby on Rails"
  ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
  base_title: "Ruby on Rails tutorial sample app"
  static_pages:
    home:
      title: "Home"
      welcome: "Welcome to the Sample App"
      sign_up_now: "Sign up now!"
      description_1: "This is the home page for the"
      description_2: "sample application"
    about:
      title: "About"
      name: "About"
      the: "The"
      learn_enough: "learn enough"
      book: "book"
      des1: "family of tutorials, is a"
      path_of_the: "path of the"
      and: "and"
      screencast: "screencast series"
      des2: "to teach web development with"
      des3: "This is the sample app for the tutorial."
    contact:
      title: "Contact"
      name: "Contact"
      des: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page"
    help:
      title: "Help"
      name: "Help"
      des1: "Get help on the Ruby on Rails Tutorial at the"
      help_page: "Rails Tutorial help page"
      des2: "To get help on this sample app, see the"
  users:
    new:
      title: "Sign Up"
      name: "Sign Up"
      des: "This will be a sign up page for new users."
      confirmation: "Password Confirmation"
      submit: "Create my account"
      name: "Name"
      email: "Email"
      password: "Password"
    create:
      success: "Welcome to the Sample App!"
    show:
      not_found: "Not found user"
  layouts:
    header:
      home: "Home"
      help: "Help"
      log_in: "Log in"
    footer:
      author: "Michael Harlt"
      about: "About"
      contact: "Contact"
      news: "News"
  shared:
    error_messages:
      des: "The form contains"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  ruby_on_rails: "Ruby on Rails"
  ruby_on_rails_tutorial: "Ruby on Rails Tutorial"
  base_title: "Ruby on Rails tutorial sample app"
  static_pages:
    home:
      title: "Home"
      welcome: "Welcome to the Sample App"
      sign_up_now: "Sign up now!"
      description_1: "This is the home page for the"
      description_2: "sample application"
    about:
      title: "About"
      name: "About"
      the: "The"
      learn_enough: "learn enough"
      book: "book"
      des1: "family of tutorials, is a"
      path_of_the: "path of the"
      and: "and"
      screencast: "screencast series"
      des2: "to teach web development with"
      des3: "This is the sample app for the tutorial."
    contact:
      title: "Contact"
      name: "Contact"
      des: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page"
    help:
      title: "Help"
      name: "Help"
      des1: "Get help on the Ruby on Rails Tutorial at the"
      help_page: "Rails Tutorial help page"
      des2: "To get help on this sample app, see the"
  users:
    new:
      title: "Sign Up"
      name: "Sign Up"
      des: "This will be a sign up page for new users."
      confirmation: "Password Confirmation"
      submit: "Create my account"
      name: "Name"
      email: "Email"
      password: "Password"
    create:
      success: "Welcome to the Sample App!"
    show:
      not_found: "Not found user"
  layouts:
    header:
      home: "Home"
      help: "Help"
      log_in: "Log in"
      users: "Users"
      account: "Account"
      profile: "Profile"
      settings: "Settings"
      log_out: "Log out"
    footer:
      author: "Michael Harlt"
      about: "About"
      contact: "Contact"
      news: "News"
  shared:
    error_messages:
      des: "The form contains"
  sessions:
    new:
      title: "Log in"
      name: "Log in"
      submit: "Log in"
      new_user: "New user?"
      sign_up_now: "Sign up now!"
    create:
      invalid: "Invalid email/password combination"

config/locales/en.yml (diff)
@@ -83,6 +83,11 @@ en:
       home: "Home"
       help: "Help"
       log_in: "Log in"
+      users: "Users"
+      account: "Account"
+      profile: "Profile"
+      settings: "Settings"
+      log_out: "Log out"
     footer:
       author: "Michael Harlt"
       about: "About"
@@ -91,3 +96,12 @@ en:
   shared:
     error_messages:
       des: "The form contains"
+  sessions:
+    new:
+      title: "Log in"
+      name: "Log in"
+      submit: "Log in"
+      new_user: "New user?"
+      sign_up_now: "Sign up now!"
+    create:
+      invalid: "Invalid email/password combination"
